MONGO_URI= mongodb+srv://JustCoding:DM0fsBAwQRlUOrI0@notes.lyfem0f.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Notes
PORT= 5001
//If we didnt add notes_db  as database name. Then in the database will name it as test


UPSTASH_REDIS_REST_URL= https://superb-sponge-42608.upstash.io 
UPSTASH_REDIS_REST_TOKEN= AaZwAAIjcDE5NzdiOTMxNTU4OTY0N2M0YmNiYjE0ZTNjYzFhODgzMnAxMA 

NODE_ENV= development
// Set to production when deploying
